{' B2-554': {'lat': 25.2048493, 'lng': 55.2707828},
 ' B2-555': {'lat': 25.2048493, 'lng': 55.2707828},
 ' B2-556': {'lat': 25.2048493, 'lng': 55.2707828},
 '1072': {'lat': 25.2048493, 'lng': 55.2707828},
 '1214': {'lat': 25.2048493, 'lng': 55.2707828},
 '3165': {'lat': 25.2048493, 'lng': 55.2707828},
 'ADCB Metro Station': {'lat': 25.2444766, 'lng': 55.2981938},
 'AKOYA OXYGEN': {'lat': 24.9902521, 'lng': 55.3784127},
 'AL BARARI': {'lat': 25.0994215, 'lng': 55.3129667},
 'AL FURJAN': {'lat': 25.0251668, 'lng': 55.1458611},
 'AL HABTOOR POLO': {'lat': 25.0807093, 'lng': 55.3687184},
 'AL KHAIL GATE': {'lat': 25.1374298, 'lng': 55.2601399},
 'AL KHAIL HEIGHTS': {'lat': 25.1583405, 'lng': 55.25451349999999},
 'AL WAHA': {'lat': 25.0292067, 'lng': 55.281921},
 'ARABIAN RANCHES I': {'lat': 25.0523684, 'lng': 55.2673602},
 'ARABIAN RANCHES II': {'lat': 25.0331427, 'lng': 55.272887},
 'ARABIAN RANCHES III': {'lat': 25.0600122, 'lng': 55.3138469},
 'ARABIAN RANCHES POLO CLUB': {'lat': 25.0523684, 'lng': 55.2673602},
 'ARJAN': {'lat': 25.0605347, 'lng': 55.2397317},
 'ASMARAN': {'lat': 25.2048493, 'lng': 55.2707828},
 'Abu Baker Al Siddique Metro Station': {'lat': 25.2708811, 'lng': 55.3328369},
 'Abu Hail': {'lat': 25.2858687, 'lng': 55.3281742},
 'Abu Hail Metro Station': {'lat': 25.2753319, 'lng': 55.3463734},
 'Airport Free Zone': {'lat': 25.2742212, 'lng': 55.3787424},
 'Airport Terminal 1 Metro Station': {'lat': 25.2484389, 'lng': 55.3523663},
 'Al Asbaq': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al Aweer First': {'lat': 25.1784957, 'lng': 55.545002},
 'Al Aweer Second': {'lat': 25.1729666, 'lng': 55.5527764},
 'Al Bada': {'lat': 25.2247272, 'lng': 55.26874189999999},
 'Al Baharna': {'lat': 25.260373, 'lng': 55.292639},
 'Al Baraha': {'lat': 25.2819897, 'lng': 55.3184964},
 'Al Barsha': {'lat': 25.083827, 'lng': 55.220397},
 'Al Barsha First': {'lat': 25.1103799, 'lng': 55.1954315},
 'Al Barsha Second': {'lat': 25.1027774, 'lng': 55.2061506},
 'Al Barsha South Fifth': {'lat': 25.0764291, 'lng': 55.2314448},
 'Al Barsha South Fourth': {'lat': 25.0764291, 'lng': 55.2314448},
 'Al Barsha Third': {'lat': 25.083827, 'lng': 55.220397},
 'Al Barshaa South First': {'lat': 25.0764291, 'lng': 55.2314448},
 'Al Barshaa South Second': {'lat': 25.0764291, 'lng': 55.2314448},
 'Al Barshaa South Third': {'lat': 25.0764291, 'lng': 55.2314448},
 'Al Buteen': {'lat': 25.2580614, 'lng': 55.3233351},
 'Al Dhagaya': {'lat': 25.272632, 'lng': 55.3004654},
 'Al Eyas': {'lat': 25.2048493, 'lng': 55.2707828},
 "Al Faga'A": {'lat': 24.663015, 'lng': 55.184461},
 'Al Fahidi': {'lat': 25.2640103, 'lng': 55.28867210000001},
 'Al Fahidi Metro Station': {'lat': 25.2640103, 'lng': 55.28867210000001},
 'Al Garhoud': {'lat': 25.2436289, 'lng': 55.3474236},
 'Al Ghubaiba Metro Station': {'lat': 25.2649935, 'lng': 55.2891406},
 'Al Goze First': {'lat': 25.1738192, 'lng': 55.2446955},
 'Al Goze Fourth': {'lat': 25.1738192, 'lng': 55.2446955},
 'Al Goze Industrial First': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al Goze Industrial Fourth': {'lat': 25.1738192, 'lng': 55.2446955},
 'Al Goze Industrial Second': {'lat': 25.1738192, 'lng': 55.2446955},
 'Al Goze Industrial Third': {'lat': 25.1738192, 'lng': 55.2446955},
 'Al Goze Second': {'lat': 25.1738192, 'lng': 55.2446955},
 'Al Goze Third': {'lat': 25.1738192, 'lng': 55.2446955},
 'Al Hamriya': {'lat': 25.2601903, 'lng': 55.3046728},
 'Al Hamriya Port': {'lat': 25.2993991, 'lng': 55.3346284},
 'Al Hebiah Fifth': {'lat': 25.0312024, 'lng': 55.2223492},
 'Al Hebiah First': {'lat': 25.0312024, 'lng': 55.2223492},
 'Al Hebiah Fourth': {'lat': 25.0312024, 'lng': 55.2223492},
 'Al Hebiah Second': {'lat': 25.0312024, 'lng': 55.2223492},
 'Al Hebiah Sixth': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al Hebiah Third': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al Hudaiba': {'lat': 25.2431974, 'lng': 55.2797959},
 'Al Jadaf': {'lat': 25.216757, 'lng': 55.3309395},
 'Al Jadaf Metro Station': {'lat': 25.2249568, 'lng': 55.3336402},
 'Al Jafiliya Metro Station': {'lat': 25.2336189, 'lng': 55.2921294},
 'Al Jafliya': {'lat': 25.2378401, 'lng': 55.2839416},
 'Al Karama': {'lat': 25.2489204, 'lng': 55.30605509999999},
 'Al Khabeesi': {'lat': 25.2666503, 'lng': 55.3337049},
 'Al Khairan  Second': {'lat': 25.1851339, 'lng': 55.3510778},
 'Al Khairan First': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al Khawaneej': {'lat': 25.2327717, 'lng': 55.5081012},
 'Al Khawaneej First': {'lat': 25.2327717, 'lng': 55.5081012},
 'Al Khawaneej Second': {'lat': 25.2327717, 'lng': 55.5081012},
 'Al Kheeran': {'lat': 25.2171003, 'lng': 55.3613635},
 'Al Kifaf': {'lat': 25.2346972, 'lng': 55.2963797},
 'Al Lusaily': {'lat': 24.9337617, 'lng': 55.474856},
 'Al Maha': {'lat': 24.8239155, 'lng': 55.66107},
 'Al Makhtoum International Airport': {'lat': 24.8859505, 'lng': 55.1588019},
 'Al Mamzer': {'lat': 25.316746, 'lng': 55.3363372},
 'Al Manara': {'lat': 25.1410786, 'lng': 55.212112},
 'Al Mararr': {'lat': 25.2763663, 'lng': 55.3095542},
 'Al Marmoom': {'lat': 24.8029853, 'lng': 55.2489287},
 'Al Merkadh': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al Mezhar': {'lat': 25.2491579, 'lng': 55.45269949999999},
 'Al Mezhar First': {'lat': 25.2491579, 'lng': 55.45269949999999},
 'Al Mezhar Second': {'lat': 25.2491579, 'lng': 55.45269949999999},
 'Al Murqabat': {'lat': 25.2653598, 'lng': 55.3240264},
 'Al Musalla (Dubai)': {'lat': 25.2741227, 'lng': 55.3061518},
 'Al Muteena': {'lat': 25.2740443, 'lng': 55.3226439},
 'Al Nahda First': {'lat': 25.2919567, 'lng': 55.365513},
 'Al Nahda Metro Station': {'lat': 25.2732961, 'lng': 55.3694559},
 'Al Nahda Second': {'lat': 25.2919567, 'lng': 55.365513},
 'Al Qiyadah Metro Station': {'lat': 25.2776265, 'lng': 55.3527146},
 'Al Qoaz': {'lat': 25.1514047, 'lng': 55.250782},
 'Al Qusais': {'lat': 25.2619867, 'lng': 55.3987166},
 'Al Qusais First': {'lat': 25.2534082, 'lng': 55.2928949},
 'Al Qusais Industrial Fifth': {'lat': 25.2880583, 'lng': 55.3945655},
 'Al Qusais Industrial First': {'lat': 25.2880583, 'lng': 55.3945655},
 'Al Qusais Industrial Fourth': {'lat': 25.2880583, 'lng': 55.3945655},
 'Al Qusais Industrial Second': {'lat': 25.2880583, 'lng': 55.3945655},
 'Al Qusais Industrial Third': {'lat': 25.2880583, 'lng': 55.3945655},
 'Al Qusais Metro Station': {'lat': 25.262714, 'lng': 55.3873658},
 'Al Qusais Second': {'lat': 25.2619867, 'lng': 55.3987166},
 'Al Qusais Third': {'lat': 25.2619867, 'lng': 55.3987166},
 'Al Raffa': {'lat': 25.255758, 'lng': 55.28808739999999},
 'Al Ras': {'lat': 25.2687811, 'lng': 55.2956887},
 'Al Ras Metro Station': {'lat': 25.2684763, 'lng': 55.2930125},
 'Al Rashidiya': {'lat': 25.2244647, 'lng': 55.38903089999999},
 'Al Rega': {'lat': 25.398149, 'lng': 55.5070991},
 'Al Rigga Metro Station': {'lat': 25.2633233, 'lng': 55.32385290000001},
 'Al Rowaiyah First': {'lat': 25.0870048, 'lng': 55.39698370000001},
 'Al Rowaiyah Second': {'lat': 25.0870048, 'lng': 55.39698370000001},
 'Al Rowaiyah Third': {'lat': 25.0870048, 'lng': 55.39698370000001},
 'Al Ruwayyah': {'lat': 25.0870048, 'lng': 55.39698370000001},
 'Al Sabkha': {'lat': 25.2711827, 'lng': 55.2998351},
 'Al Safaa': {'lat': 25.1586178, 'lng': 55.2245398},
 'Al Saffa First': {'lat': 25.1586178, 'lng': 55.2245398},
 'Al Saffa Second': {'lat': 25.1794821, 'lng': 55.2397317},
 'Al Safouh First': {'lat': 25.1133927, 'lng': 55.1762197},
 'Al Safouh Second': {'lat': 25.1081401, 'lng': 55.1651067},
 'Al Satwa': {'lat': 25.21937, 'lng': 55.272887},
 'Al Sufouh': {'lat': 25.1133927, 'lng': 55.1762197},
 'Al Suq Al Kabeer': {'lat': 25.262408, 'lng': 55.2936155},
 'Al Thanayah Fourth': {'lat': 25.0648629, 'lng': 55.1634109},
 'Al Thanyah Fifth': {'lat': 25.0709337, 'lng': 55.1552505},
 'Al Thanyah First': {'lat': 25.0983149, 'lng': 55.175287},
 'Al Thanyah Second': {'lat': 25.140104, 'lng': 55.2045914},
 'Al Thanyah Third': {'lat': 25.1352227, 'lng': 55.2122807},
 'Al Ttay': {'lat': 25.2355829, 'lng': 55.5532591},
 'Al Twar First': {'lat': 25.2620038, 'lng': 55.37934629999999},
 'Al Twar Second': {'lat': 25.2595109, 'lng': 55.3861357},
 'Al Twar Third': {'lat': 25.2620038, 'lng': 55.37934629999999},
 'Al Waheda': {'lat': 25.2897475, 'lng': 55.3378531},
 'Al Warqa First': {'lat': 25.1897737, 'lng': 55.4044135},
 'Al Warqa Fourth': {'lat': 25.1914848, 'lng': 55.43054859999999},
 'Al Warqa Second': {'lat': 25.1914848, 'lng': 55.43054859999999},
 'Al Warqa Third': {'lat': 25.1914848, 'lng': 55.43054859999999},
 'Al Warsan First': {'lat': 25.1599767, 'lng': 55.4246648},
 'Al Warsan Second': {'lat': 25.1479624, 'lng': 55.3888851},
 'Al Warsan Third': {'lat': 25.1479624, 'lng': 55.3888851},
 'Al Wasl': {'lat': 25.199425, 'lng': 55.25630770000001},
 'Al Yelayiss 1': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al Yelayiss 2': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al Yelayiss 3': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al Yelayiss 4': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al Yufrah 1': {'lat': 24.9822, 'lng': 55.4029},
 'Al Yufrah 2': {'lat': 24.963327, 'lng': 55.4068749},
 'Al Yufrah 3': {'lat': 24.963327, 'lng': 55.4068749},
 'Al Yufrah 4': {'lat': 24.963327, 'lng': 55.4068749},
 'Al-Aweer': {'lat': 25.1784957, 'lng': 55.545002},
 'Al-Baloosh': {'lat': 25.2145565, 'lng': 55.3032906},
 'Al-Bastakiyah': {'lat': 25.2642363, 'lng': 55.30026429999999},
 'Al-Cornich': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al-Dzahiyyah Al-Jadeedah': {'lat': 25.2984331, 'lng': 55.36804369999999},
 'Al-Muhaisnah North': {'lat': 25.2048583, 'lng': 55.2707795},
 'Al-Murar Jadeed': {'lat': 25.2763552, 'lng': 55.3095108},
 'Al-Murar Qadeem': {'lat': 25.2763552, 'lng': 55.3095108},
 'Al-Musalla (Deira)': {'lat': 25.2741227, 'lng': 55.3061518},
 'Al-Mustashfa West': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al-Nahdah': {'lat': 25.2919567, 'lng': 55.365513},
 'Al-Nakhal': {'lat': 25.2717156, 'lng': 55.311987},
 'Al-Qiyadah': {'lat': 25.2776458, 'lng': 55.3526907},
 'Al-Raulah': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al-Riqqa East': {'lat': 25.2643465, 'lng': 55.3221723},
 'Al-Riqqa West': {'lat': 25.2643465, 'lng': 55.3221723},
 'Al-Safiyyah': {'lat': 25.2048493, 'lng': 55.2707828},
 'Al-Shumaal': {'lat': 25.2719745, 'lng': 55.2989082},
 'Al-Souq Al Kabeer (Deira)': {'lat': 25.262408, 'lng': 55.2936155},
 'Al-Tawar': {'lat': 25.2620038, 'lng': 55.37934629999999},
 'Al-Zarouniyyah': {'lat': 25.2048493, 'lng': 55.2707828},
 'BARSHA HEIGHTS': {'lat': 25.096962, 'lng': 55.1775999},
 'BLUEWATERS': {'lat': 25.0796205, 'lng': 55.1224096},
 'BURJ KHALIFA': {'lat': 25.197197, 'lng': 55.27437639999999},
 'BUSINESS BAY': {'lat': 25.1831647, 'lng': 55.272887},
 'BUSINESS PARK': {'lat': 25.2048493, 'lng': 55.2707828},
 'Baniyas Square Metro Station': {'lat': 25.2692711, 'lng': 55.3076239},
 'Buj Khalifa Dubai Mall Metro Station': {'lat': 25.2013981,
  'lng': 55.2694649},
 'Bukadra': {'lat': 25.1781358, 'lng': 55.3267916},
 'Bur Dubai': {'lat': 25.2145565, 'lng': 55.3032906},
 'Burj Al Arab': {'lat': 25.1411914, 'lng': 55.18524679999999},
 'Burj Khalifa': {'lat': 25.197197, 'lng': 55.27437639999999},
 'Burj Nahar': {'lat': 25.2727302, 'lng': 55.3162463},
 'Burjuman Metro Station': {'lat': 25.2547185, 'lng': 55.3042717},
 'Business Bay': {'lat': 25.1831647, 'lng': 55.272887},
 'Business Bay Metro Station': {'lat': 25.1912521, 'lng': 55.2603115},
 'CALIFORNIA RESIDENCE': {'lat': 25.0777153, 'lng': 55.3241166},
 'CHERRYWOODS': {'lat': 25.0086978, 'lng': 55.1593704},
 'CITY OF ARABIA': {'lat': 25.0840548, 'lng': 55.3281742},
 'CITY WALK': {'lat': 25.2074895, 'lng': 55.2625253},
 'City Centre Mirdif': {'lat': 25.216319, 'lng': 55.4077949},
 'Cornich Deira': {'lat': 25.2788468, 'lng': 55.3309395},
 'Creek Metro Station': {'lat': 25.2190685, 'lng': 55.33890969999999},
 'DAMAC HILLS': {'lat': 25.0292369, 'lng': 55.2527796},
 'DANUBE Metro Station': {'lat': 25.0014264, 'lng': 55.0955785},
 'DISCOVERY GARDENS': {'lat': 25.0390117, 'lng': 55.1444815},
 'DMCC-EZ2': {'lat': 25.2048493, 'lng': 55.2707828},
 'DOWN TOWN JABAL ALI': {'lat': 24.9764022, 'lng': 55.0908376},
 'DUBAI CREEK HARBOUR': {'lat': 25.1945448, 'lng': 55.3641298},
 'DUBAI DESIGN DISTRICT': {'lat': 25.1866742, 'lng': 55.3019726},
 'DUBAI GOLF CITY': {'lat': 25.0125131, 'lng': 55.234207},
 'DUBAI HARBOUR': {'lat': 25.0805422, 'lng': 55.1403426},
 'DUBAI HEALTHCARE CITY - PHASE 1': {'lat': 25.2317298, 'lng': 55.3240264},
 'DUBAI HEALTHCARE CITY - PHASE 2': {'lat': 25.2317298, 'lng': 55.3240264},
 'DUBAI HILLS': {'lat': 25.1002989, 'lng': 55.2458487},
 'DUBAI INDUSTRIAL CITY': {'lat': 24.8449335, 'lng': 55.0690393},
 'DUBAI INTERNATIONAL ACADEMIC CITY': {'lat': 25.113106, 'lng': 55.4084034},
 'DUBAI INVESTMENT PARK FIRST': {'lat': 24.9789814, 'lng': 55.1762197},
 'DUBAI INVESTMENT PARK SECOND': {'lat': 24.9789814, 'lng': 55.1762197},
 'DUBAI LAND RESIDENCE COMPLEX': {'lat': 25.0920511, 'lng': 55.38424029999999},
 'DUBAI LIFESTYLE CITY': {'lat': 25.0421807, 'lng': 55.2825597},
 'DUBAI MARINA': {'lat': 25.0805422, 'lng': 55.1403426},
 'DUBAI MARITIME CITY': {'lat': 25.2697914, 'lng': 55.2632154},
 'DUBAI OUTSOURCE CITY': {'lat': 25.1237489, 'lng': 55.4253578},
 'DUBAI PARKS': {'lat': 24.923946, 'lng': 55.0060946},
 'DUBAI PRODUCTION CITY': {'lat': 25.0317773, 'lng': 55.19002270000001},
 'DUBAI SCIENCE PARK': {'lat': 25.0745478, 'lng': 55.239559},
 'DUBAI SOUTH': {'lat': 24.8883012, 'lng': 55.1504392},
 'DUBAI SPORTS CITY': {'lat': 25.0391345, 'lng': 55.2176352},
 'DUBAI STUDIO CITY': {'lat': 25.0346728, 'lng': 55.2397317},
 'DUBAI WATER CANAL': {'lat': 25.1918143, 'lng': 55.2429717},
 'DUBAI WATER FRONT': {'lat': 24.955556, 'lng': 54.909444},
 'Damac Properties': {'lat': 25.2048493, 'lng': 55.2707828},
 'Deira City Centre': {'lat': 25.2519659, 'lng': 55.33280269999999},
 'Downtown Dubai': {'lat': 25.1949849, 'lng': 55.2784141},
 'Dubai Cycling Course': {'lat': 25.2048493, 'lng': 55.2707828},
 'Dubai International Airport': {'lat': 25.2531745, 'lng': 55.3656728},
 'Dubai Internet City': {'lat': 25.0976119, 'lng': 55.163109},
 'Dubai Investment Park First': {'lat': 24.9789814, 'lng': 55.1762197},
 'Dubai Investment Park Second': {'lat': 24.9789814, 'lng': 55.1762197},
 'Dubai Mall': {'lat': 25.1972295, 'lng': 55.279747},
 'Dubai Marina': {'lat': 25.0805422, 'lng': 55.1403426},
 'Dubai Parks and Resorts': {'lat': 24.923946, 'lng': 55.0060946},
 'EMAAR SOUTH': {'lat': 24.8691727, 'lng': 55.1373342},
 'EMIRATE LIVING': {'lat': 25.0455124, 'lng': 55.17345839999999},
 'ENERGY Metro Station': {'lat': 25.0263504, 'lng': 55.10126},
 'Emirates Metro Station': {'lat': 25.2410491, 'lng': 55.3656334},
 'Emirates Towers Metro Station': {'lat': 25.2173271, 'lng': 55.2799202},
 'Esalal': {'lat': 25.2048493, 'lng': 55.2707828},
 'Etisalat Metro Station': {'lat': 25.254796, 'lng': 55.4009325},
 'Expo 2020 Site': {'lat': 25.2048493, 'lng': 55.2707828},
 'Eyal Nasser': {'lat': 25.2728322, 'lng': 55.3037969},
 'FALCON CITY OF WONDERS': {'lat': 25.0999071, 'lng': 55.3420226},
 'Festival City First': {'lat': 25.2171003, 'lng': 55.3613635},
 'Financial Centre': {'lat': 25.2048493, 'lng': 55.2707828},
 'First Abu Dhabi Bank Metro Station': {'lat': 25.1284375, 'lng': 55.2108125},
 'GARDEN VIEW': {'lat': 25.0374025, 'lng': 55.1335032},
 'GGICO Metro Station': {'lat': 25.2494833, 'lng': 55.33996879999999},
 'GLOBAL VILLAGE': {'lat': 25.0717058, 'lng': 55.3085104},
 'GRAND HILLS DUBAI': {'lat': 25.2048493, 'lng': 55.2707828},
 'GRAND VIEWS': {'lat': 25.1444791, 'lng': 55.3018619},
 'Ghadeer Barashy': {'lat': 25.2048493, 'lng': 55.2707828},
 'Global Village': {'lat': 25.0717058, 'lng': 55.3085104},
 'Grayteesah': {'lat': 25.2048493, 'lng': 55.2707828},
 'HORIZON': {'lat': 25.1901317, 'lng': 55.2496862},
 'Hadaeq Sheikh Mohammed Bin Rashid': {'lat': 25.2048493, 'lng': 55.2707828},
 'Hamdan Sports Complex': {'lat': 25.0512308, 'lng': 55.3179763},
 'Harbour Tower': {'lat': 25.2622151, 'lng': 55.3148243},
 'Hatta': {'lat': 24.8061691, 'lng': 56.1253848},
 'Healthcare City Metro Station': {'lat': 25.2308904, 'lng': 55.3227935},
 'Hessyan First': {'lat': 25.2534082, 'lng': 55.2928949},
 'Hessyan Second': {'lat': 25.2048493, 'lng': 55.2707828},
 'Hor Al Anz': {'lat': 25.2769983, 'lng': 55.3337049},
 'Hor Al Anz East': {'lat': 25.2830909, 'lng': 55.351682},
 'IBN BATTUTA ': {'lat': 25.0457241, 'lng': 55.11815739999999},
 'IMG World Adventures': {'lat': 25.0823984, 'lng': 55.319675},
 'INTERNATIONAL CITY PH 1': {'lat': 25.1408551, 'lng': 55.4056356},
 'INTERNATIONAL CITY PH 2 & 3': {'lat': 25.1408551, 'lng': 55.4056356},
 'Ibn Battuta Metro Station': {'lat': 25.046352, 'lng': 55.11780899999999},
 'Ibn-e-Battuta Mall': {'lat': 25.0445472, 'lng': 55.1202972},
 'Island 2': {'lat': 25.2048493, 'lng': 55.2707828},
 'JABAL ALI STAFF ACCOMMODATION': {'lat': 24.9852264, 'lng': 55.1069702},
 'JABAL ALI VILLAGE': {'lat': 25.0292353, 'lng': 55.1320653},
 'JABEL ALI HILLS': {'lat': 24.9035625, 'lng': 54.9713125},
 'JADDAF WATERFRONT': {'lat': 25.2250683, 'lng': 55.3378531},
 'JUMEIRA BAY': {'lat': 25.2154004, 'lng': 55.2362787},
 'JUMEIRAH BEACH RESIDENCE': {'lat': 25.0769441, 'lng': 55.1341346},
 'JUMEIRAH GOLF': {'lat': 25.0192078, 'lng': 55.2010666},
 'JUMEIRAH HEIGHTS': {'lat': 25.0655904, 'lng': 55.14724080000001},
 'JUMEIRAH ISLANDS': {'lat': 25.058, 'lng': 55.15367999999999},
 'JUMEIRAH LAKES TOWERS': {'lat': 25.0692834, 'lng': 55.1417222},
 'JUMEIRAH LIVING': {'lat': 25.226808, 'lng': 55.28908500000001},
 'JUMEIRAH PARK': {'lat': 25.0471279, 'lng': 55.1555195},
 'JUMEIRAH VILLAGE CIRCLE': {'lat': 25.0601975, 'lng': 55.2093505},
 'JUMEIRAH VILLAGE TRIANGLE': {'lat': 25.0472882, 'lng': 55.19002270000001},
 'Jabal Ali': {'lat': 24.9857145, 'lng': 55.0272904},
 'Jabal Ali First': {'lat': 24.9857145, 'lng': 55.0272904},
 'Jabal Ali Industrial First': {'lat': 25.0019221, 'lng': 55.1265477},
 'Jabal Ali Industrial Second': {'lat': 25.0019221, 'lng': 55.1265477},
 'Jabal Ali Industrial Third': {'lat': 25.0019221, 'lng': 55.1265477},
 'Jabal Ali Second': {'lat': 24.9857145, 'lng': 55.0272904},
 'Jabal Ali Third': {'lat': 24.9857145, 'lng': 55.0272904},
 'Jabel Ali': {'lat': 24.9857145, 'lng': 55.0272904},
 'Jumeirah': {'lat': 25.2016428, 'lng': 55.2452567},
 'Jumeirah Beach Resdency': {'lat': 25.0769441, 'lng': 55.1341346},
 'Jumeirah Beach Residency': {'lat': 25.0769441, 'lng': 55.1341346},
 'Jumeirah First': {'lat': 25.2534082, 'lng': 55.2928949},
 'Jumeirah Lakes Towers': {'lat': 25.0692834, 'lng': 55.1417222},
 'Jumeirah Second': {'lat': 25.2016428, 'lng': 55.2452567},
 'Jumeirah Third': {'lat': 25.2016428, 'lng': 55.2452567},
 'Knowledge Village': {'lat': 25.1040726, 'lng': 55.163109},
 'LA MER': {'lat': 25.2048493, 'lng': 55.2707828},
 'LAYAN': {'lat': 25.025312, 'lng': 55.2808213},
 'LIVING LEGENDS': {'lat': 25.0910153, 'lng': 55.30260389999999},
 'LIWAN': {'lat': 25.1115263, 'lng': 55.3682795},
 'LIWAN 2': {'lat': 25.0976882, 'lng': 55.3599787},
 'Le Hemaira': {'lat': 25.2048493, 'lng': 55.2707828},
 'Lehbab': {'lat': 25.0421408, 'lng': 55.5912693},
 'Lehbab First': {'lat': 25.058895, 'lng': 55.586899},
 'Lehbab Second': {'lat': 25.0421408, 'lng': 55.5912693},
 'MADINAT JUMEIRAH': {'lat': 25.1330986, 'lng': 55.183466},
 'MAJAN': {'lat': 25.0914674, 'lng': 55.3171139},
 'MARSA AL ARAB': {'lat': 25.2591882, 'lng': 55.3099524},
 'MBR DISTRICT 1': {'lat': 25.1663758, 'lng': 55.2766574},
 'MBR DISTRICT 7': {'lat': 25.2048493, 'lng': 55.2707828},
 'MEDYAN GRANDSTAND': {'lat': 25.1595436, 'lng': 55.3031987},
 'MEDYAN RACE COURSE VILLAS': {'lat': 25.1573583, 'lng': 55.3014904},
 'MEYDAN AVENUE': {'lat': 25.1573583, 'lng': 55.3014904},
 'MEYDAN HEIGHTS': {'lat': 25.1427057, 'lng': 55.3151476},
 'MEYDAN ONE': {'lat': 25.1799889, 'lng': 55.2977123},
 'MILLENNIUM': {'lat': 25.1013345, 'lng': 55.177584},
 'MINA RASHID': {'lat': 25.284755, 'lng': 55.2756505},
 'MIRA': {'lat': 25.0589782, 'lng': 55.2957196},
 'MOTOR CITY': {'lat': 25.0450177, 'lng': 55.2397317},
 'MUDON': {'lat': 25.0234353, 'lng': 55.2716551},
 'Madinat Al Mataar': {'lat': 25.2048493, 'lng': 55.2707828},
 'Madinat Dubai Almelaheyah': {'lat': 25.1330986, 'lng': 55.183466},
 'Mall of the Emirates': {'lat': 25.118107, 'lng': 55.200608},
 'Mankhool': {'lat': 25.2459667, 'lng': 55.29499759999999},
 'Margham': {'lat': 24.9037042, 'lng': 55.6273332},
 'Marina Mall': {'lat': 25.07643, 'lng': 55.140504},
 'Marina Mall Metro Station': {'lat': 25.07643, 'lng': 55.140504},
 'Marina Towers': {'lat': 25.0866657, 'lng': 55.150092},
 'Marsa Dubai': {'lat': 25.0805422, 'lng': 55.1403426},
 "Me'Aisem First": {'lat': 25.0403412, 'lng': 55.19681569999999},
 'Media City': {'lat': 25.0961362, 'lng': 55.1575893},
 'Mena Jabal Ali': {'lat': 24.984977, 'lng': 55.04382520000001},
 'Mina Seyahi': {'lat': 25.2048493, 'lng': 55.2707828},
 'Mirdif': {'lat': 25.2196159, 'lng': 55.41947529999999},
 'Motor City': {'lat': 25.0450177, 'lng': 55.2397317},
 'Muashrah Al Bahraana': {'lat': 25.2048493, 'lng': 55.2707828},
 'Mugatrah': {'lat': 25.2048493, 'lng': 55.2707828},
 'Muhaisanah Fifth': {'lat': 25.2712259, 'lng': 55.4042518},
 'Muhaisanah First': {'lat': 25.2534082, 'lng': 55.2928949},
 'Muhaisanah Fourth': {'lat': 25.2712259, 'lng': 55.4042518},
 'Muhaisanah Second': {'lat': 25.27566, 'lng': 55.429581},
 'Muhaisanah Third': {'lat': 25.26104, 'lng': 55.41947529999999},
 'Muhaisna': {'lat': 25.2712259, 'lng': 55.4042518},
 'Muragab': {'lat': 25.2048493, 'lng': 55.2707828},
 'Mushrif': {'lat': 25.2077215, 'lng': 55.45269949999999},
 'NAD AL SHEBA GARDENS': {'lat': 25.1487596, 'lng': 55.3574208},
 'NUZUL': {'lat': 25.0015382, 'lng': 55.1053301},
 'Nad Al Hamar': {'lat': 25.2004324, 'lng': 55.3862638},
 'Nad Al Shiba': {'lat': 25.1487596, 'lng': 55.3574208},
 'Nad Al Shiba First': {'lat': 25.1435458, 'lng': 55.3475331},
 'Nad Al Shiba Fourth': {'lat': 25.141959, 'lng': 55.3135209},
 'Nad Al Shiba Second': {'lat': 25.1435458, 'lng': 55.3475331},
 'Nad Al Shiba Third': {'lat': 25.1414976, 'lng': 55.3108594},
 'Nad Rashid': {'lat': 25.2788708, 'lng': 55.3937684},
 'Nad Shamma': {'lat': 25.2168894, 'lng': 55.3848803},
 'Nadd Hessa': {'lat': 25.2048493, 'lng': 55.2707828},
 'Naif': {'lat': 25.2727524, 'lng': 55.3129667},
 'Naif North': {'lat': 25.2744537, 'lng': 55.308914},
 'Naif South': {'lat': 25.2744537, 'lng': 55.308914},
 'Nakheel Metro Station': {'lat': 25.0888349, 'lng': 55.1580819},
 'Nazwah': {'lat': 25.2048493, 'lng': 55.2707828},
 'Noor Bank Metro Station': {'lat': 25.1557678, 'lng': 55.2285226},
 'Oud Al Muteena First': {'lat': 25.2665492, 'lng': 55.4499303},
 'Oud Al Muteena Second': {'lat': 25.2665492, 'lng': 55.4499303},
 'Oud Almuteena Third': {'lat': 25.2665492, 'lng': 55.4499303},
 'Oud Metha': {'lat': 25.239126, 'lng': 55.3129667},
 'Oud Metha Metro Station': {'lat': 25.239126, 'lng': 55.3129667},
 'PALM DEIRA': {'lat': 25.333333, 'lng': 55.26805599999999},
 'PALM JABAL ALI': {'lat': 25.0072733, 'lng': 54.98734469999999},
 'PALM JUMEIRAH': {'lat': 25.1124317, 'lng': 55.13897799999999},
 'PALMAROSA': {'lat': 25.2048493, 'lng': 55.2707828},
 'PEARL JUMEIRA': {'lat': 25.245043, 'lng': 55.25768919999999},
 'POLO TOWNHOUSES IGO': {'lat': 25.1427455, 'lng': 55.2945394},
 'Palm Deira': {'lat': 25.333333, 'lng': 55.26805599999999},
 'Palm Deira Metro Stations': {'lat': 25.2757352, 'lng': 55.3012094},
 'Palm Jabal Ali': {'lat': 25.0072733, 'lng': 54.98734469999999},
 'Palm Jumeirah': {'lat': 25.1124317, 'lng': 55.13897799999999},
 'Port Saeed': {'lat': 25.2513145, 'lng': 55.3295568},
 'REMRAAM': {'lat': 25.0042305, 'lng': 55.2514865},
 'RUKAN': {'lat': 25.133535, 'lng': 55.18570099999999},
 'Ras Al Khor': {'lat': 25.1945448, 'lng': 55.3641298},
 'Ras Al Khor Industrial First': {'lat': 25.1801556, 'lng': 55.3392359},
 'Ras Al Khor Industrial Second': {'lat': 25.1801556, 'lng': 55.3392359},
 'Ras Al Khor Industrial Third': {'lat': 25.1801556, 'lng': 55.3392359},
 'Rashidiya Metro Station': {'lat': 25.229336, 'lng': 55.3911661},
 'Rega Al Buteen': {'lat': 25.2580614, 'lng': 55.3233351},
 'SAMA AL JADAF': {'lat': 25.216757, 'lng': 55.3309395},
 'SERENA': {'lat': 25.0380149, 'lng': 55.2880116},
 'SILICON OASIS': {'lat': 25.1279484, 'lng': 55.3862638},
 'SOBHA HEARTLAND': {'lat': 25.1756117, 'lng': 55.3073293},
 'STADIUM Metro Station': {'lat': 25.2778125, 'lng': 55.3614375},
 'SUFOUH GARDENS': {'lat': 25.1103251, 'lng': 55.1780541},
 'SUSTAINABLE CITY': {'lat': 25.0277766, 'lng': 55.27703229999999},
 'Saih Aldahal': {'lat': 24.7552963, 'lng': 55.3643098},
 'Saih Shuaib 1': {'lat': 24.8975106, 'lng': 54.9898029},
 'Saih Shuaib 2': {'lat': 24.8975106, 'lng': 54.9898029},
 'Saih Shuaib 3': {'lat': 24.8975106, 'lng': 54.9898029},
 'Saih Shuaib 4': {'lat': 24.8975106, 'lng': 54.9898029},
 'Salah Al Din Metro Station': {'lat': 25.2701408, 'lng': 55.3209295},
 'Shandagha': {'lat': 25.2670274, 'lng': 55.2893391},
 'Shandagha East': {'lat': 25.2670274, 'lng': 55.2893391},
 'Shandagha West': {'lat': 25.2670274, 'lng': 55.2893391},
 'Sharaf Dg Metro Station': {'lat': 25.2582422, 'lng': 55.2975467},
 'Sikkat Al Khail North': {'lat': 25.1374298, 'lng': 55.2601399},
 'Sikkat Al Khail South': {'lat': 25.1374298, 'lng': 55.2601399},
 'Sports City Swimming Academy': {'lat': 25.0391345, 'lng': 55.2176352},
 'TECOM SITE A': {'lat': 25.096962, 'lng': 55.1775999},
 'TECOM SITE D': {'lat': 25.096962, 'lng': 55.1775999},
 'THE BEACH': {'lat': 25.0754093, 'lng': 55.1313156},
 'THE ECHO PLEX CITY': {'lat': 25.2048493, 'lng': 55.2707828},
 'THE FIELD': {'lat': 25.1225359, 'lng': 55.3424969},
 'THE GARDENS': {'lat': 25.0423411, 'lng': 55.127927},
 'THE GREENS': {'lat': 25.0920718, 'lng': 55.1713892},
 'THE LAKES': {'lat': 25.0792423, 'lng': 55.1693191},
 'THE VALLEY': {'lat': 25.2048493, 'lng': 55.2707828},
 'THE VILLA': {'lat': 25.0876881, 'lng': 55.3613635},
 'THE WORLD': {'lat': 25.22782878652507, 'lng': 55.16519345580009},
 'TIJARA TOWN': {'lat': 25.0431286, 'lng': 55.4277802},
 'TILAL AL GHAF': {'lat': 25.0244087, 'lng': 55.2282872},
 'TOWN SQUARE': {'lat': 25.0002811, 'lng': 55.2922053},
 'Tawaa Al Sayegh': {'lat': 25.2048493, 'lng': 55.2707828},
 'Tawi Al Muraqqab': {'lat': 25.2653598, 'lng': 55.3240264},
 'Terminal 3 ': {'lat': 25.2484205, 'lng': 55.36119610000001},
 'Trade Center First': {'lat': 25.2190916, 'lng': 55.27910499999999},
 'Trade Center Second': {'lat': 25.2223231, 'lng': 55.2839416},
 'Trade Centre Metro Station': {'lat': 25.2248235, 'lng': 55.2850306},
 'UAE Exchange Metro Station': {'lat': 24.9775135, 'lng': 55.0909993},
 'Um Al Sheif': {'lat': 25.1327715, 'lng': 55.2052085},
 'Um Esalay': {'lat': 25.2048493, 'lng': 55.2707828},
 'Um Hurair First': {'lat': 25.2534082, 'lng': 55.2928949},
 'Um Hurair Second': {'lat': 25.2378284, 'lng': 55.3226439},
 'Um Nahad First': {'lat': 25.0334172, 'lng': 55.422677},
 'Um Nahad Second': {'lat': 25.2048493, 'lng': 55.2707828},
 'Um Nahad Third': {'lat': 25.2048493, 'lng': 55.2707828},
 'Um Ramool': {'lat': 25.2289254, 'lng': 55.3668963},
 'Um Suqaim': {'lat': 25.1551127, 'lng': 55.2065891},
 'Um Suqaim First': {'lat': 25.1551127, 'lng': 55.2065891},
 'Um Suqaim Second': {'lat': 25.1551127, 'lng': 55.2065891},
 'Um Suqaim Third': {'lat': 25.1551127, 'lng': 55.2065891},
 'Umm Addamin': {'lat': 25.2048493, 'lng': 55.2707828},
 'Union Metro Station': {'lat': 25.2663361, 'lng': 55.31450539999999},
 'VILLANOVA': {'lat': 25.0729344, 'lng': 55.3587368},
 'Wadi Al Amardi': {'lat': 25.1995236, 'lng': 55.480396},
 'Wadi Al Safa 2': {'lat': 25.1115263, 'lng': 55.3682795},
 'Wadi Al Safa 3': {'lat': 25.1061936, 'lng': 55.3202046},
 'Wadi Al Safa 4': {'lat': 25.0817675, 'lng': 55.3258081},
 'Wadi Al Safa 5': {'lat': 25.0939009, 'lng': 55.3827294},
 'Wadi Al Safa 6': {'lat': 25.0939009, 'lng': 55.3827294},
 'Wadi Al Safa 7': {'lat': 25.0442392, 'lng': 55.2897019},
 'Wadi Alshabak': {'lat': 25.1685007, 'lng': 55.4914865},
 'Warsan First': {'lat': 25.1599767, 'lng': 55.4246648},
 'Warsan Fourth': {'lat': 25.1633458, 'lng': 55.4416234},
 'World Islands': {'lat': 25.22782878652507, 'lng': 55.16519345580009},
 'Yaraah': {'lat': 24.7304123, 'lng': 55.62014689999999},
 'Zaabeel First': {'lat': 25.2174599, 'lng': 55.3031542},
 'Zaabeel Second': {'lat': 25.2230543, 'lng': 55.30605509999999},
 'Zareeba Duviya': {'lat': 25.2048493, 'lng': 55.2707828}}